Engelsiz Alışveriş/Proje Dosyaları/Kullanılan Programlar/Engelsiz Alışveriş programı/Sandalyatakipsistemi/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Sandalyatakipsistemi.MainWindow"
        Title="Engelsiz Alışveriş" Height="606.412" Width="845" Loaded="Window_Loaded_1" Closing="Window_Closing_1" ResizeMode="NoResize" Icon="Untitled-1.fw.ico" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid Margin="0,0,0,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Line x:Name="line10" Stroke="DarkGray" StrokeThickness="2" X1="400" X2="0" Y1="0" Y2="0" Margin="2,425,205,-172"/>


        <Canvas x:Name="cnvSkeleton" Height="300" Width="434" HorizontalAlignment="Left" VerticalAlignment="Top"
    		Margin="394,125,0,0">

            <Line x:Name="line2" Stroke="CornflowerBlue" StrokeThickness="2" X1="0" X2="0" Y1="300" Y2="0" Canvas.Left="215"/>
            <Line x:Name="line" Stroke="CornflowerBlue" StrokeThickness="2" X1="430" X2="0" Y1="0" Y2="0" Canvas.Top="150"/>

            <Ellipse x:Name="elpBas" Canvas.Left="173" Canvas.Top="80" Height="20" Width="20" Cursor="No" OpacityMask="Black" RenderTransformOrigin="0.5,0.5" Stroke="Black">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.161"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <TextBox x:Name="ilerigerihareket" Height="81" Canvas.Left="-373" TextWrapping="Wrap" Canvas.Top="318" Width="374" RenderTransformOrigin="0.5,0.5" Foreground="Black" BorderBrush="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" CaretBrush="Black" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" SelectionBrush="Black" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible"/>
            <Label Content="0" Canvas.Left="392" Canvas.Top="100"/>
            <Label Content="27" Canvas.Left="392" Canvas.Top="-2"/>
            <Label Content="-27" Canvas.Left="392" Canvas.Top="206"/>
            <Ellipse x:Name="elpBoyun" Canvas.Left="228" Canvas.Top="82" Height="20" Width="20" Cursor="No" OpacityMask="Black" RenderTransformOrigin="0.5,0.5" Stroke="Black">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.161"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="elpSolEl" Canvas.Left="204" Canvas.Top="50" Height="20" Width="20" Cursor="No" OpacityMask="Black" RenderTransformOrigin="0.5,0.5" Stroke="Black">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.161"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="elpSagEl" Canvas.Left="201" Canvas.Top="155" Height="20" Width="20" Cursor="No" OpacityMask="Black" RenderTransformOrigin="0.5,0.5" Stroke="Black">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.161"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            
            <Button Content="0" Canvas.Left="406" Canvas.Top="232" Width="24" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="Button_Click_2"/>

            <Line x:Name="line3" Stroke="DarkGray" StrokeThickness="2" X1="0" X2="0" Y1="300" Y2="0" Canvas.Left="0"/>
            <Line x:Name="line4" Stroke="DarkGray" StrokeThickness="2" X1="430" X2="0" Y1="0" Y2="0" Canvas.Top="0"/>
            <Line x:Name="line5" Stroke="DarkGray" StrokeThickness="2" X1="0" X2="0" Y1="300" Y2="0" Canvas.Left="430"/>
            <Line x:Name="line6" Stroke="DarkGray" StrokeThickness="2" X1="430" X2="0" Y1="0" Y2="0" Canvas.Top="300"/>


        </Canvas>
        <GroupBox Header="Kontrol ünitesi ayarları" HorizontalAlignment="Left" Margin="587,10,0,0" VerticalAlignment="Top" Height="83" Width="239"/>
        <GroupBox Header="Kamera Görüntüleri ve Ayarları" HorizontalAlignment="Left" Margin="-1,98,0,0" VerticalAlignment="Top" Height="452" Width="830">
            <GroupBox Header="Kontrol Komutları Bilgi Ekranı" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="815" Margin="2,311,0,-1">
                <TextBox Name="seriportokunan" HorizontalAlignment="Left" Height="81" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="400" Margin="391,0,0,14" BorderBrush="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" SelectionBrush="#FF00AEFF" VerticalScrollBarVisibility="Visible"/>
            </GroupBox>
        </GroupBox>

        <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="27" Width="72"><Run Language="tr-tr" Text="Uzaklık:"/></TextBlock>
        <TextBlock x:Name="tbPixelDistance" HorizontalAlignment="Left" Margin="100,30,0,0" TextWrapping="Wrap" Text="00m 00cm 0mm" VerticalAlignment="Top" FontSize="20" Height="27" Width="143"/>
        <Image x:Name="imgColorFrame" Stretch="None" Margin="0,125,434,0" HorizontalAlignment="Right" Width="395" Height="300" VerticalAlignment="Top" />

        <Line x:Name="line7" Stroke="DarkGray" StrokeThickness="2" X1="400" X2="0" Y1="0" Y2="0" Margin="2,125,-2,123" Grid.ColumnSpan="2"/>
        <Line x:Name="line8" Stroke="DarkGray" StrokeThickness="2" X1="0" X2="0" Y1="302" Y2="0" Margin="3,124,-3,124" Grid.ColumnSpan="2"/>
        <Line x:Name="line9" Stroke="DarkGray" StrokeThickness="2" X1="0" X2="0" Y1="302" Y2="0" Margin="394,124,-394,124" Grid.ColumnSpan="2"/>


        <ComboBox x:Name="combobox" HorizontalAlignment="Left" Margin="607,48,0,0" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <Button x:Name="baglan" Content="Baglan" HorizontalAlignment="Left" Margin="742,48,0,0" VerticalAlignment="Top" Width="76" Click="baglan_Click" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <Slider x:Name="motor" HorizontalAlignment="Left" Margin="702,228,-84,0" VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Background="{x:Null}" Foreground="{x:Null}" Minimum="-27" Maximum="27" MouseDoubleClick="motor_MouseDoubleClick">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <GroupBox Header="Kullanım Bilgileri" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" Height="83" Width="388">
            <ProgressBar x:Name="pbPixelDistance" Height="6" VerticalAlignment="Top" Maximum="4000" HorizontalAlignment="Left" Width="226" Background="#FFF10D0D" BorderBrush="{x:Null}" Margin="10,40,0,0">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF067E00" Offset="0"/>
                        <GradientStop Color="#FF00B609" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
        </GroupBox>
        <Button Name="temizle" Content="Temizle" HorizontalAlignment="Left" Margin="410,500,0,0" VerticalAlignment="Top" Width="46" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="temizle_Click"/>
        <Button Name="temizle2" Content="Temizle" HorizontalAlignment="Left" Margin="23,500,0,0" VerticalAlignment="Top" Width="46" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="temizle2_Click"/>
        <Label Name="yukleniyor" Content="Kimse Algılanmadı" HorizontalAlignment="Left" Margin="435,248,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" FontFamily="Verdana" FontSize="36"/>

    </Grid>
</Window>
